# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=super123
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
# Output to a temp_folder/file
logging.file.name=F:/DCXHealthCenterFinal/logs/application.log

=======

#Output to a temp_folder/file
logging.file.name=C:/Users/NAGA SRI HARSHA/Videos/logs/application.logs
>>>>>>> branch 'master' of https://github.com/likhithlucky/Team1.git
=======
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Output to a temp_folder/file
logging.file.name=C:/Users/VVANABOI/DCX Health center work/logs/application.logs

>>>>>>> branch 'master' of https://github.com/likhithlucky/Team1.git

#logging.level.org.springframework=ERROR 
#logging.level.com.cg.restfulweb=INFO
